<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>ST Desk</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" ></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js"></script>
</head>
<style>
.ui.container {
	margin-top: 15px;
		
}
#stdesk {
	font-size: 60px;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
#stdesk.white {
	color: white;
}
#stdesk.black {
	color: black;
}

#tasklist {

}
#tasklist .segment {
	cursor: pointer;
}
#tasklist .ui.tag.labels {
	display: inline-block;
}

#taskdetails {

}

.nodate {
	margin-right: 10px;
	width: 50px;
	height: 50px;
	background-image: url('todo.png');
}
.caldate {
	margin-right: 10px;
	width: 50px;
	height: 53px;
	background-image: url('calendar.png');
}
.caldate span {
	display: block;
	position: absolute;
	width: 50px;
	text-align: center;
}

.caldate .day {
	font-size: 30px;
	padding-top: 24px;
}

.caldate .month {
	font-size: 10px;
	font-weight: bold;
	text-transform: uppercase;
	color: white;
	padding-top: 2px;
}

.overdue {
	color: red;
	font-weight: bold;	
}

#taskdetails .extra .control {
	visibility: hidden;
}

#taskdetails .extra .control.shown {
	visibility: visible;
}

</style>
<script src="mockup_data.json"></script>
<body class="ui container" ng-app="myApp" ng-controller="myCtrl">
	
	
	<h2 id="stdesk" class="ui header">ST Desk</h2>
	
	<div class="ui two column grid">
	
		<div class="column">
		<div id='tasklist' class="ui items" ng->
			<div class="ui item" ng-repeat="task in tasks">
				<div class="nodate" ng-hide="task.date"></div>
				<div class="caldate" ng-show="task.date">
					<span class="month">
						{{task.date | date : 'MMM'}}
					</span>
					<span class="day">
						{{task.date | date : 'd'}}
					</span>
				</div>
				<div class="content">
				<div class="ui segment" ng-class="task.selected" ng-click="displayTask(task.id)">
					<h3 class="header">{{task.titre}}</h3>
					<div class="description">
						<p></p>
					</div>
					<div class="extra">
						<div class="ui tag labels">
							<a class="ui label" ng-repeat="t in task.type">
								{{ t }}						
							</a>
						</div>
						<div class="ui red basic label" ng-if="task.retard">
							<i class="exclamation icon"></i>En retard
						</div>
						<div class="ui green basic label" ng-if="task.complete">
							<i class="check icon"></i>Complété
						</div>
					</div>
					<div class="ui bottom attached progress" ng-if="!task.selected">
						<div class="bar"></div>
					</div>
				</div>
				</div>

			</div>
		</div>
		</div>
		
		<!-- Séparateur colonnes -->
		
		<div class="column">
		<div id='taskdetails' class="ui piled segment" ng-if="selectedTask!=-1">
			<h4>Détail de la tâche</h4>
			<div class="ui progress">
				<div class="bar">
					<div class="progress"></div>
				</div>
				<div class="label">1/10 complété(s)</div>
			</div>
			<div class="ui divided items">
				<div class="item" ng-repeat="m in tasks[selectedTask].desc"
				ng-mouseover="aff='shown'" ng-mouseleave="aff=''">
					<div class="content">
						<div class="ui checkbox" ng-if="m.isSubtask">
							<input type="checkbox" name="example" ng-checked="m.checked">
							<label>{{ m.text }}</label>
						</div>
						<div ng-if="!m.isSubtask">
							{{ m }}
						</div>
						<div class="extra">
							Le 1 avril 2021	par D. Panzoli
							<span class="control" ng-class="aff">
								&nbsp;&mdash;&nbsp;					
								<a><i class="edit icon"></i>Modifier</a>
								<a><i class="delete icon"></i>Supprimer</a>
							</span>
						</div>
					</div>
				</div>
			</div>
			<div>
			<button class="ui labeled icon button">
				<i class="add icon"></i>
					Commenter
				</button>
				
			</div>
		</div>
		</div>

</body>
<script>

	// https://cssgradient.io/
	var colors = [
		[ 'rgba(249,213,130,1)', 'rgba(205,240,255,1)' ],
		[ 'rgba(205,240,255,1)', 'rgba(255,175,195,1)' ],
		[ 'rgba(238,174,202,1)', 'rgba(148,187,233,1)' ],
		[ 'rgba(131,58,180,1)', 'rgba(253,29,29,1)', 'rgba(252,176,69,1)' ],
		[ 'rgba(34,193,195,1)', 'rgba(253,187,45,1)' ]
	];

	var bg = localStorage.getItem('bg') || 0;
	var fg = localStorage.getItem('fg') || 'white';
	
	$('body').css('background','linear-gradient(90deg, '+colors[bg][0]+' 0%, '+colors[bg][1]+' 100%)');

	$('#stdesk').addClass(fg);

	$('#stdesk').dblclick(function(e) { 
		e.stopPropagation();
		if ($(this).hasClass('white')) {
			localStorage.setItem('fg', 'black');
		} else {
			localStorage.setItem('fg', 'white');
		}
		$(this).toggleClass('white black');
	});

	$('body').dblclick(function() {
		bg = (bg+1) % colors.length;
		localStorage.setItem('bg', bg);
		if (colors[bg].length == 2) {
			$('body').css('background','linear-gradient(90deg, '+colors[bg][0]+' 0%, '+colors[bg][1]+' 100%)');

		} else if (colors[bg].length == 3) {
			$('body').css('background',`linear-gradient(90deg, ${colors[bg][0]} 0%, ${colors[bg][1]} 50%, ${colors[bg][2]} 100%)`);
		}
	});

	var app = angular.module('myApp', []);
	
	app.controller('myCtrl', function($scope) {
		$scope.tasks = tasks;
		$scope.selectedTask = -1;
		
		$scope.displayTask = function(t) {
			try {
				$scope.tasks[$scope.selectedTask].selected = '';
			} catch (error) {}
			$scope.selectedTask = t;
			$scope.tasks[$scope.selectedTask].selected = 'blue raised';
			
		}
		
	});

</script>
</html>
